<html>
  <head>
    <meta charset="utf-8">
    <title>Flash Ordo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style type="text/css" media="screen, print">
      @font-face {
        font-family: 'trashhand';
        src: url('TrashHand.ttf');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'avenirlight';
        src: url('AvenirLTStd-Light.otf');
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <style>
      .flex {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
      }

      .alignSelfCenter {
        -webkit-align-self: center;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div id="app"></div>
    </div>
    <script src="https://fb.me/react-0.13.3.min.js"></script>
    <script src="bower_components/lodash/lodash.min.js"></script>
    <script src="bower_components/retina.js/dist/retina.min.js"></script>

    <!-- build:js -->
    <script src="src/Util.js"></script>
    <script src="src/home/Header.js"></script>
    <script src="src/home/Step.js"></script>
    <script src="src/home/Home.js"></script>
    <script src="src/App.js"></script>
    <!-- endbuild -->
  </body>
</html>
